<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body,
      #root {
        height: 100%;
        overflow: hidden;
      }

      .outer {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 200px;
        background: lightblue;
        cursor: pointer;
      }

      .inner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
        background: lightcoral;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="outer">
        <div class="inner"></div>
      </div>
    </div>

    <script>
      const root = document.querySelector('.inner');
      root.addEventListener(
        'click',
        (e) => {
          console.log(e.composedPath());
        },
        true
      );
    </script>
  </body>
</html>
