.task-box{
  box-sizing: border-box;
  margin: 0 auto;
  width: 800px;

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #DDD;

    .title{
      font-size: 20px;
      line-height: 50px;
    }
  }
  .tag-box{
    margin-top: 10px;
    .ant-tag{
      margin-inline-end: 20px;
      padding-inline: 10px;
      font-size: 14px;
      line-height: 30px;
      cursor: pointer;
    }
  }
  .ant-table-cell{
    .ant-btn-link{
      padding: 4px;
    }
  }
}


